{
  "name": "angular2-bootstrap-starter",
  "version": "1.0.0",
  "description": "Angular2 + Bootstrap Starter",
  "main": "index.js",
  "scripts": {
    "start": "gulp clean && gulp"
  },
  "keywords": [
    "Angular2"
  ],
  "author": "Dominik Mathmann, gedoplan",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-rimraf": "^0.2.0",
    "gulp-typescript": "^2.10.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "systemjs": "^0.19.6",
    "systemjs-builder": "^0.14.11",
    "typescript": "^1.7.3"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.0",
    "bootstrap": "^3.3.6",
    "es6-promise": "3.0.2",
    "es6-shim": "0.33.3",
    "font-awesome": "^4.5.0",
    "jquery": "^2.2.0",
    "moment": "^2.11.1",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.10"
  }
}
